@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #ca9e55;
  --primary-color-dark: #a07c43;
  --seconday-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #97989a;
  --extra-light: #faf5ff;
  --background-secondary-color: #31333b;
  --max-width: 1200px;
}
a {
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* ############### NAVBAR ############## */

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #34353a;
  z-index: 99;
}
.nav_content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .logo_nav a {
  font-size: 1.5rem;
  font-weight: 6000;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo_nav a:hover {
  color: var(--primary-color-dark);
}
nav .checkbox_nav {
  display: none;
}
nav input {
  display: none;
}
nav .checkbox_nav svg {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}
.nav_ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}
.nav_ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}
.nav_ul li a:hover {
  border-bottom-color: var(--seconday-color);
  color: var(--seconday-color);
}

.button-box {
  width: 90px;
  position: relative;
  border-radius: 30px;
  background: #fff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.toggle-btn {
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

#btn {
  left: 0;
  top: 0;
  position: absolute;
  width: 52px;
  height: 100%;
  background: var(--primary-color);
  border-radius: 30px;
  transition: 0.3s;
}
/* ############## HEADER ################ */
.section_header {
  z-index: -1;
  background-color: #34353a;
  box-shadow: 0px 13px 17px 2px rgba(0, 0, 0, 0.1);
}
.section_container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.content_header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.subtitle_header {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.title_header {
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--extra-light);
  margin-bottom: 1rem;
}
.title_header span {
  font-weight: 600;
  color: var(--primary-color);
}
.action_btn_header {
  display: flex;
  gap: 1rem;
}
.action_btn_header button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 1rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}
.cv {
  background-color: var(--primary-color);
  color: var(--extra-light);
}
.cv:hover {
  background-color: var(--primary-color-dark);
}
.portfolio {
  color: var(--primary-color);
}
.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #fff;
}
.image_header {
  display: grid;
  place-items: center;
}
.image_header img {
  width: min(26rem, 90%);
  border-radius: 0px 0px 161px 161px;
  /* width: min(25rem, 90%);
  border-radius: 100%; */
}
/*################### ABOUT ################# */
.section_about {
  background-color: var(--background-secondary-color);
  position: relative;
  z-index: -1;
}
.about_container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem;
  color: var(--extra-light);
}
.title_about {
  font-size: 3rem;
  font-family: "Merriweather", serif;
  margin-bottom: 25px;
}
.content_about {
  letter-spacing: 2.5px;
  text-align: justify;
  font-size: 19px;
}
.content_about span {
  color: var(--primary-color);
}

/* ################### SKILLS #################### */
.section_skills {
  background-color: var(--background-secondary-color);
  padding-top: 20px;
}
.title_skills {
  text-align: center;
  color: var(--extra-light);
  padding: 1rem;
  font-family: "Merriweather", serif;
  font-size: 3rem;
}
.container_sk {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 2rem;
  padding: 1rem 80px;
  font-size: 22px;
  color: var(--extra-light);
}
.content_skills {
  padding: 1rem;
  color: var(--extra-light);
  cursor: pointer;
  background-color: #3d3e42;
  border-radius: 20px;
}
.content_skills:hover {
  background-color: var(--primary-color);
  box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 27px -3px;
}
.skill_title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
}
.img_skill img {
  height: 90px;
  width: auto;
  margin-bottom: 45px;
}

/* ################# PORTFOLIO ############### */
.section_portfolio {
  background-color: var(--background-secondary-color);
  padding-top: 70px;
}
.container_portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
}
.content_portfolio {
  margin-top: 20px;
  background-color: #3d3e42;
  padding: 65px 110px 65px 110px;
  border-radius: 30px;
  transition: all 0.3s ease-in;
  margin-bottom: 60px;
  /* box-shadow: rgba(74, 74, 74, 0.331) 0px 0px 27px -3px; */
}
.card_portfolio {
  padding: 18px;
  max-width: 50rem;
  background-color: #dddddd;
}
.card_portfolio:hover {
  box-shadow: rgba(174, 172, 172, 0.16) 0px 0px 27px -3px;
}
.row_card {
  display: flex;
  align-items: center;
}
.card_portfolio img {
  border-radius: 12px;
  height: auto;
  width: 100%;
  border: 1px solid #ddd;
}
.card_portfolio h3 {
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 17px;
}
.card-subtitle h4 {
  font-size: 1rem;
  letter-spacing: 1px;
  line-height: 1.2;
  font-weight: 500;
}
.card-subtitle h4 span {
  color: var(--primary-color);
  display: inline-block;
  padding: 0 4px;
  font-weight: 530;
}
.card_portfolio ul {
  list-style: disc inside;
  font-size: 0.9rem;
  line-height: 1.3;
  margin-top: 15px;
  letter-spacing: 1px;
}
.card_icon {
  display: flex;
  gap: 0.7rem;
  font-size: 20px;
  color: var(--primary-color);
  margin-top: 19px;
}
.card_icon svg:hover {
  color: var(--primary-color-dark);
  filter: drop-shadow(0 0 0.90rem #dfa850);
}
  
/* ################### Contact ################### */
.section_contact {
  background-color: #3d3e42;
  overflow-x: hidden;
  padding-bottom: 50px;
}
.container_contact {
  margin-bottom: 1.3rem;
  margin-top: 1rem;
}
.content_contact {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  gap: 1rem;
  justify-content: center;
}
.item_contact {
  background-color: #31333b;
  width: 16rem;
  padding: 14px;
  border-radius: 7px;
  display: flex;
  align-items: center;
  gap: 7px;
  color: var(--primary-color);
}
.item_contact svg {
  color: var(--extra-light);
  font-size: 19px;
}

.section_sm {
  margin-top: 2.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social_media {
  display: flex;
  gap: 1rem;
}
.social_media svg {
  color: var(--extra-light);
  height: 24px;
  width: auto;
}
.social_media svg:hover {
  color: var(--primary-color);
}

/* Medias */

@media (width < 817px) {
  nav .checkbox_nav {
    display: block;
  }
  .nav_ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 84px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }
  nav #check:checked ~ ul {
    left: 0;
  }
  .nav_ul li a {
    font-size: 1.25rem;
  }
  .section_container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .image_header {
    grid-area: 1/1/2/2;
  }
  .action_btn_header {
    margin: auto;
  }
  .container_sk {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
  }
}
